//SPDX-License-Identifier: MIT
pragma solidity ^0.8.0;

contract PrimeNumberSum
{
    function isPrime(uint256 n)public pure returns (bool) {
        if(n<=1)
        return false;
        for(uint256 i=2;i<=n/2;i++)
        {
            if(n%i==0)
            return false;
        }
        return true;
    }
      function sumPrime(uint256 n) public pure returns (uint256) {  
        uint256 sum=0;
        for(uint256 i=2;i<=n;i++)
        {
            if(isPrime(i))
             sum+=i;
        }
        return sum;}
}

